server.port=9000
spring.datasource.url = jdbc:mysql://carcity.cynwc8cl7ne9.us-east-2.rds.amazonaws.com:3306/carcitydev?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=nagCy4-nijzas-pirxyx
spring.jpa.hibernate.ddl-auto=update